DB_HOST=localhost
DB_USER=root
DB_PASS=servidorlinux2025
DB_NAME=ecommerce_db
JWT_SECRET=tu_secreto_super_seguro
PORT=5000

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USER=logistica@irsadperu.com
EMAIL_PASS=Eaton2023$
